# FraudShiled

FraudShield/: .gitignore  FraudShield.sln
FraudShield/docker/: docker-compose.yml
FraudShield/src/ApiGateway/FraudShield.ApiGateway/: Class1.cs  test.cs
FraudShield/src/BuildingBlocks/FraudShield.EventBus/: Class1.cs
FraudShield/src/BuildingBlocks/FraudShield.Observability/: Class1.cs
FraudShield/src/BuildingBlocks/FraudShield.Resilience/: Class1.cs
FraudShield/src/BuildingBlocks/FraudShield.SharedKernel/: Class1.cs
FraudShield/src/MachineLearning/FraudShield.MachineLearning/: Class1.cs
FraudShield/src/Services/Identity/FraudShield.Identity.API/: Dockerfile  FraudShield.Identity.API.csproj
FraudShield/src/Services/Identity/FraudShield.Identity.API/Properties/: launchSettings.json
FraudShield/src/Services/Identity/FraudShield.Identity.Application/: Class1.cs  FraudShield.Identity.Application.csproj
FraudShield/src/Services/Identity/FraudShield.Identity.Domain/: Class1.cs
FraudShield/src/Services/Identity/FraudShield.Identity.Infrastructure/: Class1.cs
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.API/: Class1.cs  FraudShield.TransactionAnalysis.API.csproj  appsetting.json
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.Application/: Class1.cs  FraudShield.TransactionAnalysis.Application.csproj
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.Application/Interfaces/ML/: IModel.cs  IModelConfiguration.cs
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.Domain/: Class1.cs  FraudShield.TransactionAnalysis.Domain.csproj
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  EntityAuditInfo.cs  Enumeration.cs  IAggregateRoot.cs  Result.cs  ValueObject.cs
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.Domain/Entities/: Analysis.cs  AnalysisRule.cs  AnalysisSession.cs  MLModel.cs  RiskProfile.cs
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.Domain/Enums/: AnalysisStatus.cs  AnalysisType.cs  DataSource.cs  ErrorSeverity.cs  FeatureType.cs  FieldType.cs  LogicalOperator.cs  (+8 more)
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.Infrastructure/: Class1.cs  FraudShield.TransactionAnalysis.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.Infrastructure/Converters/: RiskFactorJsonConverter.cs
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ValueComparers.cs
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.Infrastructure/Persistence/: AnalyticsDbContext.cs
FraudShield/src/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.Infrastructure/Persistence/Configurations/: AnalysisConfiguration.cs  AnalysisRuleConfiguration.cs  AnalysisSessionConfiguration.cs  MLModelConfiguration.cs  RiskProfileConfiguration.cs
FraudShield/tests/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.FunctionalTests/: Class1.cs
FraudShield/tests/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.IntegrationTests/: Class1.cs
FraudShield/tests/Services/TransactionAnalysis/FraudShield.TransactionAnalysis.UnitTests/: Class1.cs
(+70 files in other folders)
