<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Analytics\DataAnalysis\" />
    <Folder Include="Analytics\FeatureProcessing\" />
    <Folder Include="Commands\PredictFraud\" />
    <Folder Include="Commands\TrainModel\" />
    <Folder Include="Commands\UpdateModel\" />
    <Folder Include="DTOs\" />
    <Folder Include="IntegrationEvents\" />
    <Folder Include="Queries\GetModelHistory\" />
    <Folder Include="Queries\GetModelMetrics\" />
    <Folder Include="Queries\GetPredictions\" />
    <Folder Include="Services\Evaluation\" />
    <Folder Include="Services\ModelTraining\" />
    <Folder Include="Services\Prediction\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraudShield.TransactionAnalysis.Domain\FraudShield.TransactionAnalysis.Domain.csproj" />
  </ItemGroup>

</Project>
